<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="baidu-site-verification" content="Cx9R8SQyPk" />
    <title>百视通极光点播影院”</title>
    <style>
        /* css reset www.admin10000.com */
        
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #000;
            color: #555;
            font-size: 14px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        td,
        th,
        caption {
            font-size: 14px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: 100%;
        }
        
        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }
        
        a {
            color: #555;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        img {
            border: none;
        }
        
        ol,
        ul,
        li {
            list-style: none;
        }
        
        input,
        textarea,
        select,
        button {
            font: 14px Verdana, Helvetica, Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }
        
        html {
            overflow-y: scroll;
        }
        /* css common */
        
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            *zoom: 1;
        }
        
        @media screen and (max-device-width: 480px) {
            img {
                width: 100%;
            }
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0973ca165877a6265d48c7876013bddd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <img src="1-4.jpg" alt="" width="60%">
</body>

</html>
<script language="javascript" src="http://lzt.zoossoft.net/JS/LsJS.aspx?siteid=LZT55524206&float=1&lng=cn"></script>
